{
    "ConnectionString": {
        "Host": "127.0.0.1",
        "Port": "5432",
        "Database": "postgres",
        "Username": "postgres",
        "Password": "0123",
        "IncludeErrorDetail": "true"
    }
}